@font-face {
    font-family: 'Heebo Regular';
    src: url('../fonts/Heebo-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    outline: none;
}

body {
    background:  #FAFAFA;
    font-family: 'Heebo Regular';
    font-style: normal;
    font-weight: normal;
}
html{
    scroll-behavior: smooth;
}

ul li{
    list-style: none;
}
header {
    margin-top: 30px;
}

.nav-item {
    display: flex;
}

header li a {
    color: #373737;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #373737;
}

header li a:hover {
    text-decoration: none;
    color: #373737;
}


.nav-link::after {
    content: "";
    width: 0px;
    display: block;
    height: 2px;
    background: #373737;
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
    transition: width .3s;
}
.burger-menu-btn{
    position: fixed;
    right:30px;
    top: 40px;
    z-index: 30;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(66, 66, 134);
}

.active .burger-lines{
    background-color: transparent;
}
.burger-lines{
    display: block;
}

.active .burger-lines::before{
    top: 0;
    transform: rotate(45deg);
}
.active .burger-lines::after{
    top: 0;
    transform: rotate(-45deg);
}
.burger-lines,
.burger-lines::after,
.burger-lines::before{
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #fff;
}
.burger-lines{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.burger-lines::after{
    content: "";
    top: 10px;
    transition: all 0.3s ease-in-out;
}
.burger-lines::before{
    content: "";
    top: -10px;
    transition: all 0.3s ease-in-out;

}
.burger-menu-nav ul{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color:#717CFF;
    height: 100%;
    width: 300px;
    position: fixed;
    right:-300px;
    top: -50px;
    align-items: center;
    justify-content: center;
    /* text-align: left; */
    z-index: 10;
    transition: all 0.7s ease-in-out;
}
.active .burger-menu-nav ul{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color:#717CFF;
    height: 100%;
    width: 300px;
    position: fixed;
    right:0;
    top: -50px;
    align-items: center;
    justify-content: center;
    /* text-align: left; */
    z-index: 10;
    transition: all 0.7s ease-in-out;

  
}
.burger-menu-nav ul li a{
    color: #fff;  
    font-size: 18px;
}
.burger-menu-overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
}
.active .burger-menu-overlay{
    display: block;
}

.burger-menu{
    display: none;
}
.main-content-left {
    margin-top: 140px;
}
.main-content-left h1 {
    font-size: 56px;
    line-height: 69px;
    color: #2F2F2F;
    padding-right: 20px;
    margin-bottom: 15px;
}

.main-content-left h1 span {
    color: #717CFF;
}

.main-content-left p {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 38px;
    /* or 173% */
    color: #7D7D7D;
    
}

.main-content-left button,
.news button,
.application button {
    background: #717CFF;
    border-radius: 11px;
    padding: 12px 34px;
    border: none;
    outline: none;
    font-size: 22px;
    line-height: 40px;
    /* identical to box height, or 182% */
    color: #FFFFFF;
    margin-bottom: 45px;
    transition: all 0.4s;

}
.main-content-left button:hover,
.news button:hover,
.application button:hover{
    background: #4f5ce7;
}

.main-content-left button i {
    margin-left: 30px;
}
.main-content-left ul{
    display: flex;
}
.main-content-left ul li:not(:last-child){
    margin-right: 23px;
}
.main-content-left ul li i{
    font-size: 30px;
}
.main-content-right img{
    z-index: 1;
    width: 100%;
}
.main-content-right{
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
}
.main-content-right::after{
    position: absolute;
    content: "";
    bottom: -180px;
    right: -34px;
    width: 500px;
    height: 500px;
    border-radius: 220px 20px 10px 10px;
    background: linear-gradient(189.79deg, #8471FF 9.64%, #717CFF 55.16%);
}
.main .row{
    justify-content: space-between;
}
.swiper-university {
    background: #F2F2F2;
}
.swiper-university h3{
    font-size: 23px;
line-height: 28px;
text-align: center;
letter-spacing: 2.1px;
text-transform: uppercase;
color: #373737;
mix-blend-mode: normal;
opacity: 0.73;
padding-top: 40px;
}
.swiper-university .swiper-wrapper{
    display: flex;
    padding-top: 85px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
    align-items: center;
}
.swiper-university .swiper-pagination{
   padding-bottom: 50px;
}
.swiper-container{
    display: flex;
    align-items: top;
    padding-bottom: 50px;
}
.services{
    padding-top: 100px;
    background: #fff;
    padding-bottom: 166px;
}
.services h3{
    font-size: 37px;
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.4625px;
    color: #373737;
    margin-bottom: 25px;
}
.services p{
    font-size: 22px;
    line-height: 38px;
    text-align: center;
    color: #7D7D7D;
    margin-bottom: 100px;
}
.service-card{
    padding: 30px 17px 30px 30px;
    background: #fff;
    box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
border-radius: 15px;
}
.service-card img{
    margin-bottom: 30px;
}
.service-card p{
    margin-bottom: 10px;
}
.service-bottom{
    margin-top: 44px;
}
.service-top p,.service-bottom p{
    font-size: 16px;
line-height: 28px;
letter-spacing: 0.444444px;
color: rgba(55, 71, 79, 0.721569);
text-align: left;

}
.service-bottom .row{
    justify-content: center;
}
.service-top i,.service-bottomp i{
    margin-left: 10px;
}
.news .row{
    justify-content: space-between;
}
.news h3{
    font-size: 37px;
line-height: 54px;
text-align: center;
letter-spacing: -0.4625px;
color: #373737;
margin-top: 90px;
}
.news p{
    font-size: 22px;
line-height: 38px;
text-align: center;
color: #7D7D7D;
margin-bottom: 120px;
margin-top: 20px;
}

.news-card{
    background: #fff;
    box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
border-radius: 10px;
    text-align: left;
}
.news-card i{
    font-size: 16px;
line-height: 20px;
color: #565656;
    margin: 30px 0px 15px 20px;
}
.news-card span{
    margin-left: 10px;
}
.news-card p{
    text-align: left;
    font-size: 22px;
line-height: 27px;

color: #252525;
padding: 0px 5px 55px 20px;
}

.news-card img{
    width: 100%;

}
.news{
    margin-bottom: 100px;
text-align: center;
}

.news button{
    margin-top: 30px;
}
.news button i{
    margin-left: 30px;
}
/* event */
.event{
    padding: 55px 0px 100px 0px;
    background: rgb(255, 255, 255);

}
.event .row{
    justify-content: space-between;
}
.event .swiper-card{
    display: flex;
}
.event h3,
.country h3{
    font-size: 37px;
line-height: 54px;
text-align: center;
letter-spacing: -0.4625px;
color: #373737;
margin-bottom: 25px;
}
.event-p{
    font-size: 22px;
line-height: 38px;
text-align: center;
color: #7D7D7D;
margin-bottom: 100px;
}
.event-card{
    background-color: #fff;
    padding: 30px;
border-radius: 15px;
margin-bottom: 80px;
box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.04 );
margin: 30px;
}
.event-card p{
    font-size: 16px;
    text-align: left;
line-height: 28px;
letter-spacing: 0.444444px;
color: rgba(55, 71, 79, 0.721569);

}
.card-time{
    display: flex;
    margin-bottom: 30px;
}
.card-time span{
    background: #FAFAFA;
mix-blend-mode: normal;
border-radius: 11px;
font-size: 27px;
line-height: 33px;
text-align: center;
color: #717CFF;
padding: 12px 15px;
height: 90px;
margin-right: 20px;
}
.card-time p{
    font-size: 24px;
line-height: 37px;
/* or 154% */
color: #37474F;
}
.card-more{
    display: flex;
    justify-content: space-between;
}
.card-more a{
    font-size: 17px;
line-height: 21px;
letter-spacing: 0.439286px;
color: #717CFF;
}
.card-more a i{
    margin-left: 10px;
}
.card-more p i{
    margin-right: 10px;
}
.country{
    margin-bottom: 130px;
}
.country h3{
    margin-top: 80px;
}  
.country p{
    font-size: 22px;
line-height: 38px;
text-align: center;
color: #7D7D7D;
margin-bottom: 70px;
}
.country-title{
    font-size: 25px;
line-height: 31px;
color: #37474F;
margin: 20px 10px;
text-align: left;
}
.country-swiper-1 p{
    text-align: left;
    font-size: 16px;
    line-height: 27px;
    color: rgba(55, 71, 79, 0.721569);
    margin: 0px;
}
.testimonials-top{
    display: flex;
margin-bottom: 30px;
}
.people{
    background: #fff;
}
.testimonials{
    padding: 115px 0px 100px 0px;

}
.testimonials-title{
    font-size: 37px;
line-height: 54px;
text-align: center;
letter-spacing: -0.4625px;
color: #373737;
margin-bottom: 25px;
}
.testimonials-text{
    font-size: 22px;
line-height: 38px;
text-align: center;
color: #7D7D7D;
margin-bottom: 140px;
}
.testimonials-card-img{
    margin-right: 30px;
}
.testimonials-card-text{
    font-size: 18px;
line-height: 31px;
color: rgba(55, 71, 79, 0.721569);
margin-bottom: 80px;
}
.application{
    padding: 90px 0px 80px 0px;
}
.application-content{
    display: flex;
    justify-content: space-between;
}
.question{
    font-size: 37px;
line-height: 46px;
color: #252525;
text-align: left;
}
.application button{
    margin-right: 150px;
}
.application button i{
    margin-left: 20px;
}
footer{
    background: #717CFF;
}
footer svg{
    fill: #fff;
}
.footer-ul{
    display: flex;
    justify-content: space-between;
}
.footer-ul li a{
    text-decoration: none;
    font-size: 18px;
line-height: 49px;
color: #EEEEEE;
}
footer .messangers{
    display: flex;
    align-items: flex-end;
}
footer .col-lg-5{
    margin-top: 60px;
}
footer .col-lg-7{
    margin-top: 70px;
}
footer .messangers li{
    margin-left: 30px;
}
footer p{
    font-size: 18px;
line-height: 32px;
color: #EEEEEE;
}
.country img{
    width: 100%;
}
.swiper-university{
    scroll-behavior: smooth;
}

@media(max-width:1024px){
    .application button {
        margin-right: 0px;
    }
}

@media(max-width:992px){
    header .nav-link{
        padding: 8px;
        margin-top: 20px;
    }
}
@media(max-width:767px){
    .burger-menu{
        display: block;
    }
    .nav-list{
     display: none;   
    }
    .main-content-left button, .news button, .application button {
        background: #717CFF;
        border-radius: 11px;
        padding: 1px 14px;
        border: none;
        outline: none;
        font-size: 19px;
        line-height: 33px;
        color: #FFFFFF;
        margin-bottom: 43px;
        transition: all 0.4s;
    }
    .question {
        font-size: 31px;}

}
@media(max-width:320px){
    footer .messangers li {
        margin-left: 13px;
    }
    .card-time p {
        font-size: 20px;}
}